.header {
  padding: 16px 0;
  position: relative;
  /*padding: 24px 0 25px;*/
  border-bottom: 1px solid #e5e5e5;
  @media screen and (min-width: 768px) {
    padding: 0;
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: var(--primary-text-color);
  @media screen and (min-width: 1200px) {
    font-size: 26px;
  }
}

.logo-color {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: var(--accent-color);
  display: flex;
  margin-right: 93px;

  animation: rotateY 3000ms infinite alternate backwards ease-in-out 1000ms;

  @media screen and (min-width: 768px) {
    margin-right: 88px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 93px;
    line-height: 1.19;
    font-size: 26px;
  }
}

.header-line {
  display: flex;
  /*width: 1170px;*/
  align-content: center;
  align-items: center;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.site-nav {
  display: flex;
  align-items: center;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    display: none;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: block;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.site-nav__link.current {
  color: var(--accent-color);
  position: relative;
  @media screen and (min-width: 768px) {
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: var(--accent-color);
      border-radius: 2px;
      bottom: -27px;
      left: 0;
    }
    @media screen and (min-width: 1200px) {
      &::after {
        bottom: -38px;
      }
    }
  }
}

/*.site-nav__link.current {
    position: relative;
    color: var(--accent-color);

    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -34px;
      width: 100%;
      height: 4px;
      background-color: var(--accent-color);
      border-radius: 2px;
    }
  }*/

.contacts {
  @media screen and (min-width: 320px) and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px 0;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    padding: 0;
  }
}

.contacts__item {
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.site-contacts__link {
  align-items: center;
}

.contacts__item:not(:last-child) {
  @media screen and (min-width: 768px) {
    margin-right: 30px;
    margin-bottom: 10px;
  }
}

.contacts .contacts__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  display: flex;
  align-content: center;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    padding: 32px 0;
  }
}

.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
}

.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
  fill: var(--accent-color);
}

.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
  fill: var(--accent-color);
}

.contacts__icon {
  margin-right: 10px;
  fill: var(--secondary-text-color);
}

.header__mobile-button {
  line-height: 0;
  background-color: transparent;
  border: none;
  padding: 10px 0;
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.header__icon-button {
  width: 40px;
  height: 40px;
  padding: 12px 8px;
  margin: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__mobile-button:hover .header__icon-button,
.header__mobile-button:focus .header__icon-button {
  fill: var(--accent-color);
}
